description = 'Be Basic virtual machine core module'
dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.0'
    compile group: 'org.gwizard', name: 'gwizard-services', version: '0.6'
    compile group: 'com.typesafe', name: 'config', version: '1.2.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.14.8'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'io.netty', name: 'netty-buffer', version: '4.0.33.Final'
    compile group: 'com.intellij', name: 'annotations', version: '12.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-swing-junit', version: '3.0.2'
}

apply plugin: "ca.coglinc.javacc"

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "ca.coglinc:javacc-gradle-plugin:2.3.1"
    }
}

compileJjtree {
    inputDirectory = file('src/main/jjtree')
    outputDirectory = file(project.buildDir.absolutePath + '/generated/jjtree')
}


apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
