# bbvm

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  bytebuf.go  codec.go  color.go  color_test.go  dev.go  dev_graph.go  env_const.go  go.mod  go.sum  gradle.properties  graph_dev.go  graphic.go  hdl.go  image.go  in.go  in_conv.go  in_str.go  inst_test.go  log.go  operand.go  out.go  out_dev.go  out_file.go  out_graph.go  out_log.go  pom.xml  pool_test.go  res.go  sdl.go  settings.gradle  types.go  util.go  utils.go  vm.go  vm_proc.go  (+1 more)
bbasm/: exec.go  inst.go  operand.go  rt.go  (+1 more)
bbvm-core/: build.gradle  pom.xml
bbvm-core/src/main/java/com/google/common/eventbus/: BBVMEventBus.java
bbvm-core/src/main/java/me/wener/bbvm/: BeBasicVirtualMachine.java
bbvm-core/src/main/java/me/wener/bbvm/api/: BBFunction.java  BBVm.java  BasicFunction.java  Device.java  DeviceFunction.java  FileHandle.java  HandlePool.java  IntHolder.java  IsPage.java  Page.java  Picture.java  Screen.java  StringHolder.java  VMFunction.java  ValueHolder.java
bbvm-core/src/main/java/me/wener/bbvm/asm/: AbstractAssembly.java  Assembly.java  BaseBBAsmParser.java  Comment.java  Inst.java  Label.java  Node.java  PlayParser.java  PseudoBlock.java  PseudoData.java  Value.java
bbvm-core/src/main/java/me/wener/bbvm/bbasm/: BBAsm.java  Compilable.java  Compiler.java  DefaultCompiler.java  Statement.java
bbvm-core/src/main/java/me/wener/bbvm/core/: AbstractDevice.java  AbstractDeviceFunction.java  AbstractFileHandle.java  AbstractHandlePool.java  AbstractPage.java  AbstractScreen.java  AdapterResourceHandlePool.java  BBBasicFunc.java  BBBasicFuncImpl.java  BBDeviceFunc.java  BBEnv.java  BBFunction.java  BBVMFunc.java  BBVm.java  BackgroundMode.java  BasicFunction.java  BasicFunctionImpl.java  BinReader.java  BrushStyle.java  CmpOP.java  Colour.java  DataType.java  Device.java  DeviceFunction.java  DrawMode.java  FileHandle.java  FontType.java  HandlePool.java  Instruction.java  InstructionContext.java  IntHolder.java  IsPage.java  IsValue.java  KeyCode.java  MathOP.java  Operand.java  Page.java  PenStyle.java  Picture.java  Reg.java  (+12 more)
bbvm-core/src/main/java/me/wener/bbvm/core/asm/: CalOP.java  CmpOP.java  DataType.java  Instruction.java  RegType.java
bbvm-core/src/main/java/me/wener/bbvm/def/: BackgroundMode.java  BrushStyle.java  CalOP.java  CmpOP.java  DataType.java  DrawMode.java  EnvType.java  FontType.java  Instruction.java  InstructionType.java  KeyCode.java  PenStyle.java  RegType.java  package-info.java
bbvm-core/src/main/java/me/wener/bbvm/dev/: AbstractFileManager.java  BackgroundMode.java  BrushStyle.java  DeviceConstants.java  DrawMode.java  Drawable.java  EnvType.java  FileManager.java  FileResource.java  FontType.java  ImageResource.java  Images.java  InputManager.java  KeyCode.java  PageResource.java  PenStyle.java  Resource.java  StringResource.java  Wrapper.java
bbvm-core/src/main/java/me/wener/bbvm/event/: BBVMEvent.java  InstEvent.java  InstFilter.java  InstFilters.java  VMStateEvent.java
bbvm-core/src/main/java/me/wener/bbvm/exception/: ResourceMissingException.java
bbvm-core/src/main/java/me/wener/bbvm/impl/: AdapterResourceHandlePool.java  BBVmEventBasedImpl.java  BBVmImpl.java  BasicFunctionImpl.java  EasyBBVm.java  Instruct.java  InstructionContext.java  Instructs.java  Operand.java  Reg.java  ResourceHandlePool.java  ResourceNegativeHandlePool.java  SimpleValueHolder.java  StringHandle.java  StringHandlePool.java  VMContext.java  package-info.java
bbvm-core/src/main/java/me/wener/bbvm/java/: JavaFileHandle.java
bbvm-core/src/main/java/me/wener/bbvm/monitor/: Monitor.java  MonitorViewer.java
bbvm-core/src/main/java/me/wener/bbvm/neo/: AbstractOperand.java  BBVMContext.java  Operand.java  Operands.java  Register.java  Registers.java  Stringer.java  Types.java
bbvm-core/src/main/java/me/wener/bbvm/system/: AddressingMode.java  CPU.java  CalculateType.java  CompareType.java  DataType.java  Defines.java  IO2Log.java  InstructionIntercepter.java  Memory.java  OpState.java  OpStatus.java  OpStatusImpl.java  Opcode.java  Operand.java  OperandImpl.java  Register.java  RegisterImpl.java  RegisterType.java  Resettable.java  Resource.java  ResourcePool.java  VM.java  VMStatus.java  VmCPU.java  VmMemory.java  VmStatus.java
bbvm-core/src/main/java/me/wener/bbvm/util/: Bins.java  Dumper.java  IsInt.java  MoreModules.java
bbvm-core/src/main/java/me/wener/bbvm/utils/: Bins.java  Dumper.java
bbvm-core/src/main/java/me/wener/bbvm/vm/: AbstractValue.java  AddressingMode.java  CalculateType.java  CompareType.java  Config.java  DataType.java  Instruction.java  InstructionBuilder.java  InstructionInterceptor.java  IsMachineCode.java  Memory.java  Opcode.java  Operand.java  Reg.java  Register.java  RegisterType.java  Symbol.java  SymbolTable.java  Symbols.java  SystemInvoke.java  SystemInvokeManager.java  SystemInvokeManagerImpl.java  VM.java  VMConfig.java  Value.java  VirtualMachineModule.java
bbvm-core/src/main/jjtree/me/wener/bbvm/asm/: BBAsmParser.jjt
bbvm-core/src/test/java/me/wener/bbvm/: BasmSpecTest.java  BasmTester.java  TestUtil.java
bbvm-core/src/test/java/me/wener/bbvm/core/: SimpleTest.java
bbvm-core/src/test/java/me/wener/bbvm/dev/: ImagesTest.java
bbvm-core/src/test/java/me/wener/bbvm/impl/: SimpleTest.java
bbvm-core/src/test/java/me/wener/bbvm/neo/: CodecTest.java  Generator.java  TestUtil.java
bbvm-core/src/test/java/me/wener/bbvm/system/: Dumps.java  VmCPUReadInstTest.java  VmMemoryTest.java
bbvm-core/src/test/java/me/wener/bbvm/vm/: BASMTest.java  BasmSpecTest.java  BasmTester.java  Dumps.java  MemoryTest.java  SystemInvokeManagerTest.java  TestSpec.java  VMTest.java
bbvm-core/src/test/resources/: log4j.properties
bbvm-swing/: pom.xml
bbvm-swing/src/main/java/me/wener/bbvm/swing/: AsConvert.java  AutoResourceHandlePool.java  DeviceSwingBackend.java  IsImage.java  KeyStatus.java  SwingDevice.java  SwingDeviceFunction.java  SwingDeviceProvider.java  SwingFile.java  SwingPage.java  SwingPicture.java  SwingScreen.java  VMUtils.java
(+442 files in other folders)
