allprojects {
    apply plugin: 'maven'

    group = projectGroup
    version = projectVersion
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
//    maven { url "http://repo.maven.apache.org/maven2" }
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.13'
        testCompile 'junit:junit:4.12'
    }
}


