<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.wener.bbvm</groupId>
    <artifactId>bbvm</artifactId>
    <version>0.1.0</version>
    <modules>
        <module>bbvm-core</module>
        <module>bbvm-swing</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <bbvm.version>0.1.0</bbvm.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <gson.version>2.2.4</gson.version>
        <guava.version>19.0</guava.version>
        <guice.version>4.0</guice.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.14.8</lombok.version>
        <slf4j.version>1.7.7</slf4j.version>
        <jsr305.version>3.0.0</jsr305.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.1.0</version>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>cobertura-maven-plugin</artifactId>-->
            <!--<version>2.7</version>-->
            <!--<configuration>-->
            <!--<format>xml</format>-->
            <!--<maxmem>256m</maxmem>-->
            <!--&lt;!&ndash; aggregated reports for multi-module projects &ndash;&gt;-->
            <!--<aggregate>true</aggregate>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
