<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bbvm</artifactId>
        <groupId>me.wener.bbvm</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bbvm-swing</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.wener.bbvm</groupId>
            <artifactId>bbvm-core</artifactId>
            <version>${bbvm.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.lanterna</groupId>
            <artifactId>lanterna</artifactId>
            <version>3.0.0-alpha6</version>
        </dependency>

    </dependencies>

    <repositories>
        <!--<repository>-->
        <!--<id>apache.snapshots</id>-->
        <!--<url>http://repository.apache.org/snapshots/</url>-->
        <!--</repository>-->
    </repositories>

</project>
