<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bbvm</artifactId>
        <groupId>me.wener.bbvm</groupId>
        <version>${bbvm.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bbvm-swing</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.wener.bbvm</groupId>
            <artifactId>bbvm-core</artifactId>
            <version>${bbvm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jclarion</groupId>
            <artifactId>image4j</artifactId>
            <version>0.7</version>
        </dependency>


    </dependencies>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
        </repository>
    </repositories>

</project>